CpuAndMemMonitor/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CpuAndMemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuAndMemMonitor"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="36.316" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Width" Cursor="None" HorizontalAlignment="Right" VerticalAlignment="Top" WindowStartupLocation="Manual" Top="0" Left="0" Width="190" Activated="mainWindow_Activated" Deactivated="mainWindow_Deactivated">

    <Grid HorizontalAlignment="Left" Width="189">
        <TextBlock x:Name="CPULoad" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Foreground="#FF0EEE03" OpacityMask="#FFF90E0E" FontSize="16" FontFamily="Tekton Pro Cond">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF4812FF"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="CPUTemp" HorizontalAlignment="Left" Margin="44,10,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Foreground="#FF0EEE03" FontSize="16" FontFamily="Tekton Pro Cond">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF4812FF"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="Memory" Margin="88,10,0,0" TextWrapping="Wrap" Text="000000000" VerticalAlignment="Top" Foreground="#FF0EEE03" FontSize="16" FontFamily="Tekton Pro Cond" RenderTransformOrigin="0.512,1.094" HorizontalAlignment="Left" Width="96" >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF4812FF"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
