CpuAndMemMonitor/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CpuAndMemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuAndMemMonitor"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="34.316" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Width" Cursor="None" HorizontalAlignment="Right" VerticalAlignment="Top" WindowStartupLocation="Manual" Top="0" Left="0" Width="264.5" Activated="mainWindow_Activated" Deactivated="mainWindow_Deactivated">

    <Grid HorizontalAlignment="Left" Width="220" IsHitTestVisible="False">
        <TextBlock x:Name="CPULoad" HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" OpacityMask="#FFF90E0E" FontSize="16" FontFamily="Tekton Pro Cond" IsHitTestVisible="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF28FF06" Offset="1"/>
                    <GradientStop Color="#FFFD0B0B"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="CPUTemp" HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" FontSize="16" FontFamily="Tekton Pro Cond" IsHitTestVisible="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF28FF06" Offset="1"/>
                    <GradientStop Color="#FFFD0B0B"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Memory" Margin="167,10,-43,0" TextWrapping="Wrap" Text="000000000" VerticalAlignment="Top" FontSize="16" FontFamily="Tekton Pro Cond" RenderTransformOrigin="0.512,1.094" HorizontalAlignment="Left" Width="96" IsHitTestVisible="False" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF28FF06" Offset="1"/>
                    <GradientStop Color="#FFFD0B0B"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="CPUFreq" HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" OpacityMask="#FFF90E0E" FontSize="16" FontFamily="Tekton Pro Cond" IsHitTestVisible="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF28FF06" Offset="1"/>
                    <GradientStop Color="#FFFD0B0B"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
